@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?affr4u');
  src:  url('fonts/icomoon.eot?affr4u#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?affr4u') format('truetype'),
    url('fonts/icomoon.woff?affr4u') format('woff'),
    url('fonts/icomoon.svg?affr4u#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
  content: "\e900";
}
.icon-back:before {
  content: "\e901";
}
.icon-cart:before {
  content: "\e902";
}
.icon-clock:before {
  content: "\e903";
}
.icon-compare:before {
  content: "\e904";
}
.icon-favorite:before {
  content: "\e905";
}
.icon-letter:before {
  content: "\e906";
}
.icon-location:before {
  content: "\e907";
}
.icon-logo:before {
  content: "\e908";
}
.icon-phone:before {
  content: "\e909";
}
.icon-rub:before {
  content: "\e90a";
}
.icon-search:before {
  content: "\e90b";
}
.icon-star:before {
  content: "\e90c";
}
.icon-user:before {
  content: "\e90d";
}
